[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://scripts/enemy.gd" id="1_enemy"]
[ext_resource type="PackedScene" path="res://scenes/ExperiencePickup.tscn" id="2_experience"]
[ext_resource type="PackedScene" path="res://scenes/DeathBurst.tscn" id="3_death_burst"]

[sub_resource type="CircleShape2D" id="CircleShape2D_coach"]
radius = 15.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_coach"]
bg_color = Color(0.12, 0.68, 0.48, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.65, 1, 0.8, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[node name="Coach" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 1
script = ExtResource("1_enemy")
role = "support"
speed = 48.0
max_health = 40.0
contact_damage = 4.0
contact_range = 28.0
experience_reward = 4
preferred_distance = 260.0
support_radius = 180.0
support_cooldown = 3.5
support_duration = 4.0
support_speed_multiplier = 1.2
support_damage_multiplier = 1.15
experience_scene = ExtResource("2_experience")
death_burst_scene = ExtResource("3_death_burst")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_coach")

[node name="Visual" type="Panel" parent="."]
offset_left = -15.0
offset_top = -15.0
offset_right = 15.0
offset_bottom = 15.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_coach")

[node name="Whistle" type="Polygon2D" parent="."]
polygon = PackedVector2Array(-6, -19, 5, -16, 10, -7, 3, -4, -5, -10)
color = Color(1, 0.9, 0.35, 1)

[node name="SupportRadius" type="Polygon2D" parent="."]
polygon = PackedVector2Array(0, -180, 28, -178, 55, -171, 80, -161, 105, -146, 126, -126, 146, -105, 161, -80, 171, -55, 178, -28, 180, 0, 178, 28, 171, 55, 161, 80, 146, 105, 126, 126, 105, 146, 80, 161, 55, 171, 28, 178, 0, 180, -28, 178, -55, 171, -80, 161, -105, 146, -126, 126, -146, 105, -161, 80, -171, 55, -178, 28)
color = Color(0.35, 1, 0.65, 0.09)
