[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://scripts/enemy.gd" id="1_enemy"]
[ext_resource type="PackedScene" path="res://scenes/ExperiencePickup.tscn" id="2_experience"]
[ext_resource type="PackedScene" path="res://scenes/DeathBurst.tscn" id="3_death_burst"]

[sub_resource type="CircleShape2D" id="CircleShape2D_runner"]
radius = 13.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_runner"]
bg_color = Color(0.92, 0.62, 0.12, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(1, 0.92, 0.48, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="SpriteFrames" id="SpriteFrames_runner"]
animations = [{
"frames": [],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"run",
"speed": 8.0
}, {
"frames": [],
"loop": false,
"name": &"hit",
"speed": 10.0
}, {
"frames": [],
"loop": false,
"name": &"death",
"speed": 10.0
}]

[node name="Runner" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 1
script = ExtResource("1_enemy")
speed = 170.0
max_health = 12.0
contact_damage = 5.0
contact_range = 28.0
contact_cooldown = 0.65
experience_reward = 1
experience_scene = ExtResource("2_experience")
death_burst_scene = ExtResource("3_death_burst")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_runner")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
visible = false
sprite_frames = SubResource("SpriteFrames_runner")
animation = &"idle"

[node name="Visual" type="Panel" parent="."]
offset_left = -13.0
offset_top = -13.0
offset_right = 13.0
offset_bottom = 13.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_runner")

[node name="Visor" type="Polygon2D" parent="."]
polygon = PackedVector2Array(-10, -4, 10, -4, 8, 2, -8, 2)
color = Color(0.12, 0.18, 0.24, 1)

[node name="SpeedMark" type="Line2D" parent="."]
points = PackedVector2Array(-18, 7, -11, 7, -15, 12, -8, 12)
width = 2.0
default_color = Color(1, 0.9, 0.38, 0.9)
